{
    "password":"123456",
    "filters":[
        {
            "name":"边缘检测",
            "data":[
            [ 0,  1,  0],
            [ 1, -4,  1],
            [ 0,  1,  0]
        ]},
        {
            "name":"锐化",
            "data":[
                [ 0.75,  1,  0.75],
                [    1,  2,     1],
                [ 0.75,  1,  0.75]
            ]
        },
        {
            "name":"平滑过渡",
            "data":[
                [0.04,  0.04,  0.04,   0.04 ,  0.04 ],
                [0.04,  0.04,  0.04,   0.04 ,  0.04 ],
                [0.04,  0.04,  0.04,   0.04 ,  0.04 ],
                [0.04,  0.04,  0.04,   0.04 ,  0.04 ],
                [0.04,  0.04,  0.04,   0.04 ,  0.04 ]
            ]
        },
        {
            "name":"高斯模糊",
            "data":[
                [0.0   , 0.02 , 0.02 , 0.02 , 0.0 ],
                [0.02 , 0.07 , 0.1  , 0.07 , 0.02 ],
                [0.02 , 0.1  , 0.15 , 0.1  , 0.02 ],
                [0.02 , 0.07 , 0.1  , 0.07 , 0.02 ],
                [0.0   , 0.02 , 0.02 , 0.02 , 0.0 ]
        ]
        },
        {
            "name":"原画",
            "data":null
        }
    ],
    "save_path":"imgs"
}
