{
    "password": "123456",
    "character": "\u50bb\u767d\u751c",
    "talk_manner": "\u95ee\u5565\u5565\u4e0d\u4f1a \u5e72\u996d\u7b2c\u4e00\u540d",
    "API_Key": "eC744Ly7FlJsGCKZRpTN1huz",
    "Secret_Key": "VFTz1SXJqLD44MAVrnzneg3tNDk4450n"
}